NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_SITE_URL=http://localhost:3000
#https://ozlistings.com

# Cal.com Configuration
# The username of the Cal.com account (e.g., blitch-89-dhye67)
CAL_USER=blitch-89-dhye67
# The numerical ID of the event type (found in the dashboard URL or Network tab)
CAL_EVENT_ID=4192475
# The URL slug for the event (e.g., 30min)
CAL_EVENT_SLUG=30min
